<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>Jose Marcos Thomaz</title>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
        <link rel="stylesheet" href="_fontes/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        
    </head>
    <body>
    <div id="interface">
        <header id="cabecalho">
            Jose Marcos Thomaz
        </header>
        
        <section>
            <p id="sobremim"> 
                <h5>Quem sou eu?</h5>
                Olá, me chamo José Marcos e sou nascido e criado em Sorocaba. Atualmente curso Análise e Desenvolvimento de Sistemas na FATEC Sorocaba e possuo também formacão técnica em Redes de Computadores no Senac. <br /><br />Possuo conhecimentos em HTML + CSS, Java, Visual Basic, SQL e em administração de servidores Linux
            </p>
            
            <p id="fatec" > 
                    <h5>Formação Acadêmica</h5>
                    <img src="_imagens/Fatec-logo.png" />
                    <h3>Faculdade de Tecnologia de Sorocaba</h3>
                    Estou cursando o quinto semestre do curso de Análise e Desenvolvimento de Sistemas na Fatec Sorocaba, com previsão para termino no segundo semestre de 2019. O tecnólogo com esta formação tem noções de gerenciamento, mas sua especialidade é a criação de sistemas informatizados: programação de computadores e desenvolvimento de softwares para ampliar a capacidade dos recursos do equipamento.
            </p>
            
            <p id="senac">
                    <img src="_imagens/senac-logo.png"/>
                    <h3>SENAC</h3>
                    Durante 2013 e 2016 cursei o curso de Tecnico em Redes de Computadores no SENAC Sorocaba. O tecnólogo desta área participa do projeto, da instalação e da manutenção de redes de computadores nas empresas. Ele define o tipo e o número de unidades, sua configuração e os programas que serão usados para o gerenciamento da rede. Também controla a segurança de rede e propõe soluções para melhorar o desempenho do sistema.
            </p>
        
            <p id="pms" > 
                    <h5>Experiência Professional</h5>
                    <img src="_imagens/pms-logo.png" />
                    <h3>Prefeitura Municipal de Sorocaba</h3>
                    Trabalho atualmente como técnico de suporte na Prefeitura Municipal de Sorocaba. Tenho a funcao de identificar e solucionar os problemas de software e hardware que os usuarios estao enfrentando. Dentre as atividades que realizo durante meu dia a dia estao: instalar, configurar e desinstalar programas básicos, utilitários e aplicativos, realizar procedimentos de backup e recuperação de dados, diagnóstico e resolução de problemas de software e hardware, realizar manutenção de redes de computadores, manutenção de computadores e impressoras e encaminhar chamados.
            </p>
            
        </section>
        
        

        <footer>
            <div id="icones">
            <a id="linkedin" href="https://www.linkedin.com/in/jose-marcos-thomaz-0b9b29141/" target="_blank"><i class="fa fa-linkedin fa-5x" aria-hidden="true"></i></a> 
            <a id="facebook" href="https://www.facebook.com/josemarcos.thomaz?ref=bookmarks" target="_blank"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a> 
            <a id="github" href="https://github.com/overflow1" target="_blank"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a>     
            </div>
        </footer>
    </body>
    </div>

</html>